# Recipe number redirects - generated automatically
# Include this in your Nginx server block

rewrite ^/reseptit/1$ /reseptit/raspberry-syrup permanent;
rewrite ^/reseptit/001$ /reseptit/raspberry-syrup permanent;
rewrite ^/reseptit/01$ /reseptit/raspberry-syrup permanent;
rewrite ^/reseptit/2$ /reseptit/kevyt-persikkapiiras permanent;
rewrite ^/reseptit/002$ /reseptit/kevyt-persikkapiiras permanent;
rewrite ^/reseptit/02$ /reseptit/kevyt-persikkapiiras permanent;
rewrite ^/reseptit/3$ /reseptit/pte-sucre permanent;
rewrite ^/reseptit/003$ /reseptit/pte-sucre permanent;
rewrite ^/reseptit/03$ /reseptit/pte-sucre permanent;
rewrite ^/reseptit/4$ /reseptit/suklaapiiras permanent;
rewrite ^/reseptit/004$ /reseptit/suklaapiiras permanent;
rewrite ^/reseptit/04$ /reseptit/suklaapiiras permanent;
rewrite ^/reseptit/5$ /reseptit/hollandaise-kastike permanent;
rewrite ^/reseptit/005$ /reseptit/hollandaise-kastike permanent;
rewrite ^/reseptit/05$ /reseptit/hollandaise-kastike permanent;
rewrite ^/reseptit/6$ /reseptit/jauhelihakastike permanent;
rewrite ^/reseptit/006$ /reseptit/jauhelihakastike permanent;
rewrite ^/reseptit/06$ /reseptit/jauhelihakastike permanent;
rewrite ^/reseptit/7$ /reseptit/kasvissosekeitto permanent;
rewrite ^/reseptit/007$ /reseptit/kasvissosekeitto permanent;
rewrite ^/reseptit/07$ /reseptit/kasvissosekeitto permanent;
rewrite ^/reseptit/8$ /reseptit/pan-seared-entrecte permanent;
rewrite ^/reseptit/008$ /reseptit/pan-seared-entrecte permanent;
rewrite ^/reseptit/08$ /reseptit/pan-seared-entrecte permanent;
rewrite ^/reseptit/9$ /reseptit/perunamuusi permanent;
rewrite ^/reseptit/009$ /reseptit/perunamuusi permanent;
rewrite ^/reseptit/09$ /reseptit/perunamuusi permanent;
rewrite ^/reseptit/10$ /reseptit/ranskalainen-sipulikeitto permanent;
rewrite ^/reseptit/010$ /reseptit/ranskalainen-sipulikeitto permanent;
rewrite ^/reseptit/11$ /reseptit/risotto-al-parmigiano permanent;
rewrite ^/reseptit/011$ /reseptit/risotto-al-parmigiano permanent;
rewrite ^/reseptit/12$ /reseptit/täydellinen-munakas permanent;
rewrite ^/reseptit/012$ /reseptit/täydellinen-munakas permanent;
rewrite ^/reseptit/13$ /reseptit/täydellinen-proteiinikypsennysteoria permanent;
rewrite ^/reseptit/013$ /reseptit/täydellinen-proteiinikypsennysteoria permanent;
rewrite ^/reseptit/14$ /reseptit/tomaattikastike-pastalle permanent;
rewrite ^/reseptit/014$ /reseptit/tomaattikastike-pastalle permanent;
rewrite ^/reseptit/15$ /reseptit/crme-ptissire permanent;
rewrite ^/reseptit/015$ /reseptit/crme-ptissire permanent;
rewrite ^/reseptit/16$ /reseptit/focaccia permanent;
rewrite ^/reseptit/016$ /reseptit/focaccia permanent;
rewrite ^/reseptit/17$ /reseptit/keksitaikina permanent;
rewrite ^/reseptit/017$ /reseptit/keksitaikina permanent;
rewrite ^/reseptit/18$ /reseptit/klassinen-ranskalainen-macaron permanent;
rewrite ^/reseptit/018$ /reseptit/klassinen-ranskalainen-macaron permanent;
rewrite ^/reseptit/19$ /reseptit/murotaikina permanent;
rewrite ^/reseptit/019$ /reseptit/murotaikina permanent;
rewrite ^/reseptit/20$ /reseptit/paahtoleipä-luontaisella-juurella permanent;
rewrite ^/reseptit/020$ /reseptit/paahtoleipä-luontaisella-juurella permanent;
rewrite ^/reseptit/21$ /reseptit/pannukakku permanent;
rewrite ^/reseptit/021$ /reseptit/pannukakku permanent;
rewrite ^/reseptit/22$ /reseptit/perusmuffinit permanent;
rewrite ^/reseptit/022$ /reseptit/perusmuffinit permanent;
rewrite ^/reseptit/23$ /reseptit/tavallinen-kakkupohja permanent;
rewrite ^/reseptit/023$ /reseptit/tavallinen-kakkupohja permanent;
rewrite ^/reseptit/24$ /reseptit/tiikerikakku permanent;
rewrite ^/reseptit/024$ /reseptit/tiikerikakku permanent;
rewrite ^/reseptit/25$ /reseptit/tuulihattutaikina permanent;
rewrite ^/reseptit/025$ /reseptit/tuulihattutaikina permanent;
