# Recipe number redirects - generated automatically
# Include this in your Nginx server block

rewrite ^/reseptit/1$ /reseptit/tomaattikastike-pastalle permanent;
rewrite ^/reseptit/001$ /reseptit/tomaattikastike-pastalle permanent;
rewrite ^/reseptit/01$ /reseptit/tomaattikastike-pastalle permanent;
rewrite ^/reseptit/2$ /reseptit/taydellinen-munakas-simple permanent;
rewrite ^/reseptit/002$ /reseptit/taydellinen-munakas-simple permanent;
rewrite ^/reseptit/02$ /reseptit/taydellinen-munakas-simple permanent;
rewrite ^/reseptit/3$ /reseptit/tiikerikakku permanent;
rewrite ^/reseptit/003$ /reseptit/tiikerikakku permanent;
rewrite ^/reseptit/03$ /reseptit/tiikerikakku permanent;
rewrite ^/reseptit/4$ /reseptit/raspberry-syrup permanent;
rewrite ^/reseptit/004$ /reseptit/raspberry-syrup permanent;
rewrite ^/reseptit/04$ /reseptit/raspberry-syrup permanent;
